# sort annotated diffbind peaks
	
	sort -u -k1,1 -k2,2n peaks.bed
	sed -i '/seqnames/d'

# Extract enhancer peaks
	
	Download TSS positions from biomart include chr (1-19, X, Y, MT), tss and strand --> tss.txt
	Remove header
	sed -i -e 's/^/chr/' tss.txt
	sort -k1,1 -k2,2n tss.txt > tss.sorted.txt
	make an "end" column to complete bed format (duplicate start column in libre calc) --> tss.bed
	Adjust start and end positions to include promoter regions (tss-2000, tss+200, depending on strand):

						for i in tss.bed; do awk -F $'\t' 'BEGIN {OFS=FS}{{if ($4 > 0){$2
						= $2 - 2000; $3 = $3 + 200;}; if ($4 < 0) {$2 = $2 - 200; $3 = $3
						+ 2000;}; if ($2 < 0) {$2 = 0}} print $0}' $i >$i.adj; done

	cut -f 1-3 tss.bed.adj > pro.bed
	bedtools intersect -a fgwatd0_v_fmgwat.annotated.sorted.bed -b pro.bed -v > fgwat.enh.txt 		# replace "-v" with "-wa -u" to get peaks occuring at promoters

# Remove peaks where fold change is less than 2

	awk '$9 >= 2 || $9 <= -2' peaks.bed > peaks.filtered.bed